{
  "name": "imt-nunjucks-loader",
  "version": "1.0.0",
  "description": "A webpack loader that takes nunjucks templates and returns raw html. It also works with webpack's watch command",
  "npmName": "nunjucks-html-loader",
  "keywords": [
    "webpack",
    "nunjucks",
    "html",
    "raw",
    "watch",
    "hmr",
    "live"
  ],
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "nunjucks": "^3.0.0"
  },
  "devDependencies": {
    "commitlint-config-imt": "0.0.1",
    "eslint-config-zman": "0.0.9",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "node_modules/commitlint-config-imt/cz-config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxfdarling/nunjucks-html-loader.git"
  },
  "author": "zman",
  "bugs": {
    "url": "https://github.com/hxfdarling/nunjucks-html-loader/issues"
  },
  "homepage": "https://github.com/hxfdarling/nunjucks-html-loader#readme"
}
